In [5]:
!pip install openpyxl

Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Obtaining dependency information for et-xmlfile from https://files.pythonhosted.org/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl.metadata
  Using cached et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.9 kB 1.4 MB/s eta 0:00:01
   --------------------------- ------------ 174.1/250.9 kB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 3.9 MB/s eta 0:00:00
Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 23.2.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [30]:
len(df)

120823

In [25]:
df = pd.read_excel('other.xlsx')

In [32]:
df1 = df[pd.DatetimeIndex(df['DATA INICIAL']).year <= 2010]

In [33]:
df2 = df[pd.DatetimeIndex(df['DATA INICIAL']).year > 2010]

In [34]:
df3 = pd.concat([df1,df2])

In [38]:
df3.head()

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1288.0,0.016,1.19,1.35,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1162.0,0.114,0.89,1449.00,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1389.0,0.097,1.18,1.76,0.419,0.070,0.97,0.095,0.5614,1161,0.098
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1262.0,0.070,1.09,1509.00,0.432,0.055,0.83,0.119,0.5991,122242,0.143
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1181.0,0.078,1.05,1.40,0.24,0.066,0.941,0.077,0.7441,10317,0.082

In [36]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120823 entries, 0 to 120822
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   DATA INICIAL                   120823 non-null  datetime64[ns]
 1   DATA FINAL                     120823 non-null  datetime64[ns]
 2   REGIÃO                         120823 non-null  object
 3   ESTADO                         120823 non-null  object
 4   PRODUTO                        120823 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 6   UNIDADE DE MEDIDA              120823 non-null  object
 7   PREÇO MÉDIO REVENDA            120823 non-null  float64
 8   DESVIO PADRÃO REVENDA          120823 non-null  float64
 9   PREÇO MÍNIMO REVENDA           120823 non-null  float64
 10  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 11  MARGEM MÉDIA REVENDA           120823 non-null  object
 12  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 13  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 14  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 15  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 16  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 17  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(1), object(10)
memory usage: 17.5+ MB

In [45]:
df3['ANO-MES'] = df3['DATA INICIAL'].apply(lambda x: '{}-{:02d}'.format(x.year,x.month))

In [46]:
df3['ANO-MES']

0         2004-05
1         2004-05
2         2004-05
3         2004-05
4         2004-05
           ...
120818    2021-04
120819    2021-04
120820    2021-04
120821    2021-04
120822    2021-04
Name: ANO-MES, Length: 120823, dtype: object

In [48]:
df3['PRODUTO'].value_counts()

PRODUTO
GASOLINA COMUM        23570
GLP                   23561
ETANOL HIDRATADO      23440
ÓLEO DIESEL           21194
GNV                   14469
ÓLEO DIESEL S10        9113
OLEO DIESEL S10        2376
OLEO DIESEL            2351
GASOLINA ADITIVADA      749
Name: count, dtype: int64

In [86]:
df4 = df3[df3['PRODUTO'] == 'GASOLINA COMUM']

In [87]:
df4['PREÇO MÉDIO REVENDA']=df4['PREÇO MÉDIO REVENDA'].apply(lambda x: f"{x:,.0f}".replace(",", "."))

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\3367968026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['PREÇO MÉDIO REVENDA']=df4['PREÇO MÉDIO REVENDA'].apply(lambda x: f"{x:,.0f}".replace(",", "."))

In [88]:
df4

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES
12064,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,128,R$/l,2.029,0.007,1.99,2.070000e+00,0.318,0.003,1711,0.02,1651,17427,0.012,2004-05
12065,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,GASOLINA COMUM,395,R$/l,2.025,0.062,1.85,2.220000e+00,0.296,0.031,1729,0.036,16643,1915,0.021,2004-05
12066,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,194,R$/l,2.358,0.066,2.00,2.540000e+00,0.472,0.028,1886,0.068,1.75,20713,0.036,2004-05
12067,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,166,R$/l,2,0.075,1.97,2.440000e+00,0.325,0.035,1795,0.033,170701,19703,0.018,2004-05
12068,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,GASOLINA COMUM,106,R$/l,2,0.034,2.00,2.159000e+16,0.35,0.016,1.74,0.042,16789,1918,0.024,2004-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120721,2021-04-25,2021-05-01,NORTE,RORAIMA,GASOLINA COMUM,12,R$/l,5.364,0.065,5.31,5.530000e+00,-99999.0,0.012,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
120722,2021-04-25,2021-05-01,SUL,SANTA CATARINA,GASOLINA COMUM,119,R$/l,5.051,0.251,4.64,5.599000e+03,-99999.0,0.050,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
120723,2021-04-25,2021-05-01,SUDESTE,SAO PAULO,GASOLINA COMUM,1187,R$/l,5.265,0.218,4279.00,6.099000e+03,-99999.0,0.041,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
120724,2021-04-25,2021-05-01,NORDESTE,SERGIPE,GASOLINA COMUM,34,R$/l,5.586,0.088,5.41,5.699000e+03,-99999.0,0.016,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04
120725,2021-04-25,2021-05-01,NORTE,TOCANTINS,GASOLINA COMUM,20,R$/l,5.751,0.160,5578.00,6.119000e+03,-99999.0,0.028,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-04

In [99]:
df4[df4['PREÇO MÉDIO REVENDA'].str.len()>5].index

Index([ 12134,  12161,  12172,  12197,  12201,  12224,  12230,  12235,  12267,
        12296,
       ...
       106455, 106459, 106606, 106618, 106620, 106627, 106755, 106757, 106763,
       106776],
      dtype='int64', length=2096)

In [108]:
df4.drop(index=df4[df4['PREÇO MÉDIO REVENDA'].str.len()>5].index,inplace=True)

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\4137124097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4.drop(index=df4[df4['PREÇO MÉDIO REVENDA'].str.len()>5].index,inplace=True)

In [109]:
df4[df4['PREÇO MÉDIO REVENDA'].str.len() > 5]

Empty DataFrame
Columns: [DATA INICIAL, DATA FINAL, REGIÃO, ESTADO, PRODUTO, NÚMERO DE POSTOS PESQUISADOS, UNIDADE DE MEDIDA, PREÇO MÉDIO REVENDA, DESVIO PADRÃO REVENDA, PREÇO MÍNIMO REVENDA, PREÇO MÁXIMO REVENDA, MARGEM MÉDIA REVENDA, COEF DE VARIAÇÃO REVENDA, PREÇO MÉDIO DISTRIBUIÇÃO, DESVIO PADRÃO DISTRIBUIÇÃO, PREÇO MÍNIMO DISTRIBUIÇÃO, PREÇO MÁXIMO DISTRIBUIÇÃO, COEF DE VARIAÇÃO DISTRIBUIÇÃO, ANO-MES]
Index: []

In [119]:
df4['PREÇO MÉDIO REVENDA']=df4['PREÇO MÉDIO REVENDA'].astype('float64')

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\2402915461.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['PREÇO MÉDIO REVENDA']=df4['PREÇO MÉDIO REVENDA'].astype('float64')

In [120]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21474 entries, 12064 to 120725
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   DATA INICIAL                   21474 non-null  datetime64[ns]
 1   DATA FINAL                     21474 non-null  datetime64[ns]
 2   REGIÃO                         21474 non-null  object
 3   ESTADO                         21474 non-null  object
 4   PRODUTO                        21474 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS   21474 non-null  int64
 6   UNIDADE DE MEDIDA              21474 non-null  object
 7   PREÇO MÉDIO REVENDA            21474 non-null  float64
 8   DESVIO PADRÃO REVENDA          21474 non-null  float64
 9   PREÇO MÍNIMO REVENDA           21474 non-null  float64
 10  PREÇO MÁXIMO REVENDA           21474 non-null  float64
 11  MARGEM MÉDIA REVENDA           21474 non-null  object
 12  COEF DE VARIAÇÃO REVENDA       21474 non-null  float64
 13  PREÇO MÉDIO DISTRIBUIÇÃO       21474 non-null  object
 14  DESVIO PADRÃO DISTRIBUIÇÃO     21474 non-null  object
 15  PREÇO MÍNIMO DISTRIBUIÇÃO      21474 non-null  object
 16  PREÇO MÁXIMO DISTRIBUIÇÃO      21474 non-null  object
 17  COEF DE VARIAÇÃO DISTRIBUIÇÃO  21474 non-null  object
 18  ANO-MES                        21474 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(1), object(11)
memory usage: 3.3+ MB

In [121]:
df4[df4['ANO-MES'] == '2008-08']['PREÇO MÉDIO REVENDA'].mean()

np.float64(2.6257024793388433)

In [122]:
df4[(df4['ANO-MES'] == '2008-05') & (df4['ESTADO'] == 'SAO PAULO')]['PREÇO MÉDIO REVENDA'].mean()

np.float64(2.4026666666666667)

In [124]:
df4[df4['PREÇO MÉDIO REVENDA'] > 5][['ESTADO','ANO-MES','PREÇO MÉDIO REVENDA']].head(20)

                ESTADO  ANO-MES  PREÇO MÉDIO REVENDA
98201             ACRE  2018-05                5.053
98347             ACRE  2018-05                5.035
98493             ACRE  2018-06                5.038
98511   RIO DE JANEIRO  2018-06                5.016
98948             ACRE  2018-06                5.039
99098             ACRE  2018-07                5.021
99247             ACRE  2018-07                5.042
99398             ACRE  2018-07                5.038
99549             ACRE  2018-07                5.033
99852             ACRE  2018-08                5.015
100003            ACRE  2018-08                5.023
100302            ACRE  2018-08                5.018
100453            ACRE  2018-09                5.074
100604            ACRE  2018-09                5.129
100756            ACRE  2018-09                5.153
100906            ACRE  2018-09                5.347
100924  RIO DE JANEIRO  2018-09                5.056
100932       TOCANTINS  2018-09                5.041
101055            ACRE  2018-09                5.345
101081       TOCANTINS  2018-09                5.049

In [128]:
df4['ANO-MES']=df4['ANO-MES'].apply(pd.to_datetime)

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\110355551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['ANO-MES']=df4['ANO-MES'].apply(pd.to_datetime)

In [129]:
df4['MES'] = df4['ANO-MES'].apply(lambda x: x.month)

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\385751531.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['MES'] = df4['ANO-MES'].apply(lambda x: x.month)

In [131]:
df_rio = df4[df4['ESTADO'] == 'RIO DE JANEIRO']

In [133]:
df_rio.head()

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES,MES
12086,2004-05-09,2004-05-15,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1071,R$/l,2.045,0.109,1.70,2599.0,0.254,0.053,1791,0.047,16363,19594,0.026,2004-05-01,5
12113,2004-05-16,2004-05-22,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1055,R$/l,2.000,0.113,1.70,2599.0,0.252,0.055,1788,0.049,15943,199651,0.027,2004-05-01,5
12140,2004-05-23,2004-05-29,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1091,R$/l,2.042,0.108,1.70,2599.0,0.252,0.053,1.79,0.046,163596,22137,0.026,2004-05-01,5
12167,2004-05-30,2004-06-05,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1055,R$/l,2.053,0.111,1.73,2599.0,0.251,0.054,1802,0.055,1.64,221425,0.031,2004-05-01,5
12194,2004-06-06,2004-06-12,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1091,R$/l,2.063,0.107,1.76,2599.0,0.247,0.052,1816,0.054,1.64,232425,0.03,2004-06-01,6

In [135]:
df_rio.groupby('ANO-MES')[['PREÇO MÉDIO REVENDA','MES']].last()

            PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-05-01                2.053    5
2004-06-01                2.151    6
2004-07-01                2.157    7
2004-08-01                2.181    8
2004-09-01                2.184    9
...                         ...  ...
2020-12-01                4.968   12
2021-01-01                5.179    1
2021-02-01                5.776    2
2021-03-01                6.102    3
2021-04-01                6.099    4

[203 rows x 2 columns]

In [136]:
df_month_rio = df_rio.groupby('ANO-MES')[['PREÇO MÉDIO REVENDA','MES']].last()

In [141]:
((df_month_rio[df_month_rio['MES'] == 12] / df_month_rio[df_month_rio['MES'] == 12].shift(1) -1) *100)

            PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-12-01                  NaN  NaN
2005-12-01             9.376363  0.0
2006-12-01             0.677831  0.0
2007-12-01             0.435644  0.0
2008-12-01             1.143533  0.0
2009-12-01             2.261209  0.0
2010-12-01             1.753717  0.0
2011-12-01             6.744099  0.0
2012-12-01             1.755002  0.0
2013-12-01             5.967575  0.0
2014-12-01             4.459635  0.0
2015-12-01            19.725771  0.0
2016-12-01             4.164498  0.0
2017-12-01            16.366817  0.0
2018-12-01             3.328323  0.0
2019-12-01             3.325021  0.0
2020-12-01            -0.080451  0.0

In [143]:
((df_month_rio[df_month_rio['MES'] == 12] / df_month_rio[df_month_rio['MES'] == 12].shift(1) -1) *100).rolling(3).sum()

            PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-12-01                  NaN  NaN
2005-12-01                  NaN  NaN
2006-12-01                  NaN  NaN
2007-12-01            10.489837  0.0
2008-12-01             2.257008  0.0
2009-12-01             3.840385  0.0
2010-12-01             5.158459  0.0
2011-12-01            10.759025  0.0
2012-12-01            10.252818  0.0
2013-12-01            14.466676  0.0
2014-12-01            12.182212  0.0
2015-12-01            30.152982  0.0
2016-12-01            28.349904  0.0
2017-12-01            40.257086  0.0
2018-12-01            23.859637  0.0
2019-12-01            23.020160  0.0
2020-12-01             6.572893  0.0

In [149]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21474 entries, 12064 to 120725
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   DATA INICIAL                   21474 non-null  datetime64[ns]
 1   DATA FINAL                     21474 non-null  datetime64[ns]
 2   REGIÃO                         21474 non-null  object
 3   ESTADO                         21474 non-null  object
 4   PRODUTO                        21474 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS   21474 non-null  int64
 6   UNIDADE DE MEDIDA              21474 non-null  object
 7   PREÇO MÉDIO REVENDA            21474 non-null  float64
 8   DESVIO PADRÃO REVENDA          21474 non-null  float64
 9   PREÇO MÍNIMO REVENDA           21474 non-null  float64
 10  PREÇO MÁXIMO REVENDA           21474 non-null  float64
 11  MARGEM MÉDIA REVENDA           21474 non-null  object
 12  COEF DE VARIAÇÃO REVENDA       21474 non-null  float64
 13  PREÇO MÉDIO DISTRIBUIÇÃO       21474 non-null  object
 14  DESVIO PADRÃO DISTRIBUIÇÃO     21474 non-null  object
 15  PREÇO MÍNIMO DISTRIBUIÇÃO      21474 non-null  object
 16  PREÇO MÁXIMO DISTRIBUIÇÃO      21474 non-null  object
 17  COEF DE VARIAÇÃO DISTRIBUIÇÃO  21474 non-null  object
 18  ANO-MES                        21474 non-null  datetime64[ns]
 19  MES                            21474 non-null  int64
dtypes: datetime64[ns](3), float64(5), int64(2), object(10)
memory usage: 3.4+ MB

In [156]:
df4['PREÇO MÉDIO REVENDA'] = pd.to_numeric(df4['PREÇO MÉDIO REVENDA'],errors='coerce')

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\527412795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['PREÇO MÉDIO REVENDA'] = pd.to_numeric(df4['PREÇO MÉDIO REVENDA'],errors='coerce')

In [160]:
df4['PREÇO MÉDIO REVENDA']=df4['PREÇO MÉDIO REVENDA'].dropna()

C:\Users\luanp\AppData\Local\Temp\ipykernel_21084\1105090743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['PREÇO MÉDIO REVENDA']=df4['PREÇO MÉDIO REVENDA'].dropna()

In [162]:
df4['PREÇO MÉDIO REVENDA'].max()

np.float64(6.688)

In [169]:
df_max = df4.groupby('ANO-MES')['PREÇO MÉDIO REVENDA'].max()
df_min = df4.groupby('ANO-MES')['PREÇO MÉDIO REVENDA'].min()

idx_max = df4.groupby('ANO-MES')['PREÇO MÉDIO REVENDA'].idxmax()
idx_min = df4.groupby('ANO-MES')['PREÇO MÉDIO REVENDA'].idxmin()

In [166]:
df_max,df_min

(ANO-MES
 2004-05-01    2.438
 2004-06-01    3.000
 2004-07-01    2.545
 2004-08-01    3.000
 2004-09-01    3.000
               ...
 2020-12-01    5.088
 2021-01-01    5.255
 2021-02-01    6.000
 2021-03-01    6.688
 2021-04-01    6.258
 Name: PREÇO MÉDIO REVENDA, Length: 203, dtype: float64,
 ANO-MES
 2004-05-01    1.888
 2004-06-01    1.919
 2004-07-01    1.936
 2004-08-01    2.000
 2004-09-01    2.000
               ...
 2020-12-01    3.725
 2021-01-01    3.894
 2021-02-01    4.121
 2021-03-01    4.738
 2021-04-01    4.777
 Name: PREÇO MÉDIO REVENDA, Length: 203, dtype: float64)

In [165]:
df_diff = pd.DataFrame()

In [167]:
df_diff['abs_diff'] = df_max - df_min
df_diff['percentual_diff'] = ((df_max - df_min) / df_min) * 100

In [170]:
df_diff['max'] = df_max
df_diff['min'] = df_min

In [171]:
df_diff

            abs_diff  percentual_diff    max    min
ANO-MES
2004-05-01     0.550        29.131356  2.438  1.888
2004-06-01     1.081        56.331423  3.000  1.919
2004-07-01     0.609        31.456612  2.545  1.936
2004-08-01     1.000        50.000000  3.000  2.000
2004-09-01     1.000        50.000000  3.000  2.000
...              ...              ...    ...    ...
2020-12-01     1.363        36.590604  5.088  3.725
2021-01-01     1.361        34.951207  5.255  3.894
2021-02-01     1.879        45.595729  6.000  4.121
2021-03-01     1.950        41.156606  6.688  4.738
2021-04-01     1.481        31.002721  6.258  4.777

[203 rows x 4 columns]

In [184]:
df4.loc[idx_max,:]['ESTADO']

12104                 ACRE
12266                 ACRE
12374                 ACRE
12390          MATO GROSSO
12525          MATO GROSSO
                ...
117683                ACRE
118560                ACRE
119275    DISTRITO FEDERAL
119629                ACRE
120699                ACRE
Name: ESTADO, Length: 203, dtype: object

In [186]:
df_diff['ESTADO_MAX'] = df4.loc[idx_max,:]['ESTADO'].values
df_diff['ESTADO_MIN'] = df4.loc[idx_min,:]['ESTADO'].values

In [187]:
df_diff

,abs_diff,percentual_diff,max,min,ESTADO_MAX,ESTADO_MIN
ANO-MES,,,,,,
2004-05-01,0.550,29.131356,2.438,1.888,ACRE,SAO PAULO
2004-06-01,1.081,56.331423,3.000,1.919,ACRE,SAO PAULO
2004-07-01,0.609,31.456612,2.545,1.936,ACRE,DISTRITO FEDERAL
2004-08-01,1.000,50.000000,3.000,2.000,MATO GROSSO,GOIAS
2004-09-01,1.000,50.000000,3.000,2.000,MATO GROSSO,TOCANTINS
...,...,...,...,...,...,...
2020-12-01,1.363,36.590604,5.088,3.725,ACRE,AMAPA
2021-01-01,1.361,34.951207,5.255,3.894,ACRE,AMAPA
2021-02-01,1.879,45.595729,6.000,4.121,DISTRITO FEDERAL,AMAPA
2021-03-01,1.950,41.156606,6.688,4.738,ACRE,AMAPA
2021-04-01,1.481,31.002721,6.258,4.777,ACRE,AMAPA

In [188]:
df_diff['ESTADO_MAX'].value_counts()

ESTADO_MAX
ACRE                   123
MATO GROSSO             15
CEARA                    8
DISTRITO FEDERAL         8
GOIAS                    7
RIO DE JANEIRO           7
ALAGOAS                  4
BAHIA                    4
MATO GROSSO DO SUL       3
PARA                     3
TOCANTINS                3
AMAPA                    3
PERNAMBUCO               3
RONDONIA                 3
RIO GRANDE DO SUL        2
RORAIMA                  2
RIO GRANDE DO NORTE      1
PARANA                   1
PIAUI                    1
MARANHAO                 1
AMAZONAS                 1
Name: count, dtype: int64

# Obesity check dataset

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_obesity = pd.read_csv('obesity-cleaned.csv')

In [4]:
df_obesity.columns

Index(['Unnamed: 0', 'Country', 'Year', 'Obesity (%)', 'Sex'], dtype='object')

In [5]:
df_obesity.drop('Unnamed: 0',axis=1,inplace=True)

In [28]:
df_obesity.value_counts()

Country      Year  Obesity (%)       Sex         Obesity
Zimbabwe     2016  4.7 [2.5-8.0]     Male        4.7        1
Afghanistan  1975  0.2 [0.0-0.6]     Male        0.2        1
Zimbabwe     2011  23.0 [18.0-28.8]  Female      23.0       1
                   14.1 [11.2-17.2]  Both sexes  14.1       1
             2010  3.7 [2.1-6.1]     Male        3.7        1
                                                           ..
Afghanistan  1977  0.2 [0.0-0.7]     Male        0.2        1
             1976  0.8 [0.2-2.0]     Female      0.8        1
                   0.5 [0.2-1.1]     Both sexes  0.5        1
                   0.2 [0.0-0.7]     Male        0.2        1
             1975  0.8 [0.2-2.0]     Female      0.8        1
Name: count, Length: 24066, dtype: int64

In [ ]:
# outra maneira de excluir
# df_obesity.loc(df_obesity['Obesity'] == "No",'Obesity') = np.nan
# df_obesity['Obesity'] = df_obesity['Obesity'].dropna()

In [6]:
df_obesity

           Country  Year       Obesity (%)         Sex
0      Afghanistan  1975     0.5 [0.2-1.1]  Both sexes
1      Afghanistan  1975     0.2 [0.0-0.6]        Male
2      Afghanistan  1975     0.8 [0.2-2.0]      Female
3      Afghanistan  1976     0.5 [0.2-1.1]  Both sexes
4      Afghanistan  1976     0.2 [0.0-0.7]        Male
...            ...   ...               ...         ...
24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male
24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female
24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes
24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male
24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female

[24570 rows x 4 columns]

#### limpe os dados do DatFrame, criando uma coluna de nome Obesity que conterá os valores de obesidade. Transforme em float as colunas que porventura foram importadas como string

In [12]:
df_obesity.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24066 entries, 0 to 24569
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      24066 non-null  object
 1   Year         24066 non-null  int64
 2   Obesity (%)  24066 non-null  object
 3   Sex          24066 non-null  object
 4   Obesity      24066 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.1+ MB

In [13]:
df_obesity['Obesity'] = df_obesity['Obesity (%)'].apply(lambda x: x.split()[0])

C:\Users\luanp\AppData\Local\Temp\ipykernel_7344\2309000851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_obesity['Obesity'] = df_obesity['Obesity (%)'].apply(lambda x: x.split()[0])

In [14]:
df_obesity=df_obesity[df_obesity['Obesity'] != 'No']

In [15]:
df_obesity['Obesity'] = df_obesity['Obesity'].apply(float)

In [16]:
df_obesity.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24066 entries, 0 to 24569
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      24066 non-null  object
 1   Year         24066 non-null  int64
 2   Obesity (%)  24066 non-null  object
 3   Sex          24066 non-null  object
 4   Obesity      24066 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.1+ MB

#### qual a média de obesidade por sexo no mundo no ano de 2015?

In [17]:
df_obesity

           Country  Year       Obesity (%)         Sex  Obesity
0      Afghanistan  1975     0.5 [0.2-1.1]  Both sexes      0.5
1      Afghanistan  1975     0.2 [0.0-0.6]        Male      0.2
2      Afghanistan  1975     0.8 [0.2-2.0]      Female      0.8
3      Afghanistan  1976     0.5 [0.2-1.1]  Both sexes      0.5
4      Afghanistan  1976     0.2 [0.0-0.7]        Male      0.2
...            ...   ...               ...         ...      ...
24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male      4.5
24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female     24.8
24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes     15.5
24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male      4.7
24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female     25.3

[24066 rows x 5 columns]

In [27]:
df_2015_mean_obesity=df_obesity[df_obesity['Year'] == 2015].groupby('Sex')[['Obesity']].mean()
df_2015_mean_obesity

              Obesity
Sex
Both sexes  19.508377
Female      22.899476
Male        15.980628

In [29]:
del df_obesity['Obesity (%)']

In [31]:
df_obesity.set_index('Year',inplace=True)

In [32]:
df_obesity

          Country         Sex  Obesity
Year
1975  Afghanistan  Both sexes      0.5
1975  Afghanistan        Male      0.2
1975  Afghanistan      Female      0.8
1976  Afghanistan  Both sexes      0.5
1976  Afghanistan        Male      0.2
...           ...         ...      ...
2015     Zimbabwe        Male      4.5
2015     Zimbabwe      Female     24.8
2016     Zimbabwe  Both sexes     15.5
2016     Zimbabwe        Male      4.7
2016     Zimbabwe      Female     25.3

[24066 rows x 3 columns]

#### Quais os 5 paises com a maior e menor taxa de aumento nos indices de obesidade no periodo observado?

#### Quais os paises com maiores e menores niveis percentuais de obesidade em 2015?

#### Qual a diferença média percentual de obesidade entre sexos ao londos anos para o Brasil?

#### Você conseguiria plotar um gráfico mostrando a evolução da obesidade para ambos sexos no mundo?